


	        __,--'''''--,_        _,--'''''--,__
	     _-'              `\    /'              `-_
	   ,'                   `\/'                   `,
	  /                       `\                     \
	 /                `\        `\                    \
	(                  /'\        `\                   )
	(                /'   `\        `,                 )
	(              /'       `.       |                 )
	 \           /'           `-,__,-'                /
	  \        /'                        ___         /
 	  `.    /'                        ,'   `\     .'
	     \ /'        /              ,--(      `\  /
	     /'        /'             ,'    \       `<
	    (        /'       /    ,--(      `\       )
	    (      /'       /'   ,'    \       `\    ,'
 	    `---,'       /'  ,--(      `\       `\-'
	         (      /'  ,'    \       `\      )
 	         `---,'    (      `\       `\_,-'
 	             (      \       `\      )  	   The university thank 
  	             `---,' `\       `\_,-'   		you for using our system !
 	                  (    `\      )       We hope to see you again soon ...
 	                   `---' `\_,