	cout << "   _    _      _                            _                            \n";
	cout << "  | |  | |    | |                          | |                           \n";
    cout << "  | |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___     ___  _   _ _ __  \n";
	cout << "  | |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   / _ \| | | | '__| \n";
	cout << "  \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | (_) | |_| | |    \n";
	cout << "   \/  \/ \___|_|\___\___/|_| |_| |_|\___| \__ \___/   \___/ \__,_|_|    \n";
	cout << "																		\n";
	cout << "																		\n";
	cout << "              _   _       _                    _ _                 \n";
	cout << "             | | | |     (_)                  (_) |                \n";
	cout << "             | | | |_ __  ___   _____ _ __ ___ _| |_ _   _         \n";
	cout << "             | | | | '_ \| \ \ / / _ \ '__/ __| | __| | | |        \n";
	cout << "             | |_| | | | | |\ V /  __/ |  \__ \ | |_| |_| |        \n";
	cout << "              \___/|_| |_|_| \_/ \___|_|  |___/_|\__|\__, |        \n";
	cout << "                                                      __/ |        \n";
	cout << "                                                     |___/         \n";

//cout << "\t\t\t\t*******************************" << endl;
	//cout << "# 1 - I am a new student in the univercity." << endl;
	//cout << "# 2 - I am a new teacher in the univercity." << endl;
	//cout << "# 3 - Exit." << endl;
	//cout << " Enter your choice and press enter: ";
