
 _    _      _                            _                            
| |  | |    | |                          | |                           
| |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___     ___  _   _ _ __  
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   / _ \| | | | '__| 
\  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | (_) | |_| | |    
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \___/ \__,_|_|    
                                                                       
                                                                       
                  _   _       _                    _ _                 
                 | | | |     (_)                  (_) |                
                 | | | |_ __  ___   _____ _ __ ___ _| |_ _   _         
                 | | | | '_ \| \ \ / / _ \ '__/ __| | __| | | |        
                 | |_| | | | | |\ V /  __/ |  \__ \ | |_| |_| |        
                  \___/|_| |_|_| \_/ \___|_|  |___/_|\__|\__, |        
                                                          __/ |        
                                                         |___/         
